VITE_GOOGLE_PLACE_KEY=AIzaSyDU3EUnpT9AyNefojs7oD6u-0yFTmCO5eQ

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAdq0mAO_kHvC_gAcSVK7NrEMWMBKUn2A4

VITE_GOOGLE_AUTH_CLIENT_ID=903971591517-mthdldm8eiifk38f89j39btnphcj8vlu.apps.googleusercontent.com